<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例-花朵展示</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.one{
				width: 220px;
				height: 220px;
				float: left;
				margin: 10px;
			}
			.two{
				width: 220px;
				height: 220px;
				float: left;
				margin: 10px;
			}
			.three{
				width: 220px;
				height: 220px;
				float: left;
				margin: 10px;
			}
			.four{
				width: 220px;
				height: 220px;
				float: left;
				margin: 10px;
			}
			.text{
				width: 200px;
				text-align: center;
				font-family: "微软雅黑";
			}
			body{
			background: #dddddd;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			}
		</style>
	</head>
	<body>
			<div class="one">
				<img src="img/1.png" width="200px" height="200px">
				<p class="text">我是第一朵花</p>
			</div>
			<div class="two">
				<img src="img/2.png" width="200px" height="200px">
				<p class="text">我是第二朵花</p>
			</div>
			<div class="three">
				<img src="img/3.png" width="200px" height="200px">
				<p class="text">我是第三朵花</p>
			</div>
			<div class="four">
				<img src="img/4.png" width="200px" height="200px">
				<p class="text">我是第四朵花</p>
			</div>
	</body>
</html>